-- renommer le fichier en .env, et set les valeurs, le fichier est deja gitignore
DB_USER=geoguessr_user
DB_PASSWORD=geoguessr_secure_password
DB_NAME=geoguessr_db
MYSQL_ROOT_PASSWORD=root_secure_password
MYSQL_DATABASE=geoguessr_db 
